<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Tempahan EventHub MDPP</title>
    <link rel="icon" href="../static/media/favicon5.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
            transition: all .2s linear;
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;     
            user-select: none;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .logos {
            background-color: rgb(252, 252, 177);
            height: 170px;
        }
        .logos img{
            width: 100px;
            margin-top: 20px;
            cursor: default;
        }

        .logos h1 {
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            cursor: default;
            letter-spacing: 1px;
            color: rgb(64, 64, 240);
        }

        .navigation_bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 9%;
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin-right: 7.7rem;
        }

        #navbar li {
            margin: 0 20px;
        }

        #navbar li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            position: relative; /* Added for positioning the pseudo-element */
        }

        #navbar li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #333;
            left: 50%;
            bottom: -5px; /* Adjust as needed */
            transition: width 0.3s ease, left 0.3s ease;
        }

        #navbar li a:hover::after {
            width: 100%;
            left: 0;
        }

        .profile {
            width: 20px;
            margin-right: 10px;
        }

        .logout-link {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            position: relative;
        }

        .logout-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #333;
            left: 50%;
            bottom: -5px; /* Adjust as needed */
            transition: width 0.3s ease, left 0.3s ease;
        }

        .logout-link:hover::after {
            width: 100%;
            left: 0;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
        .nav-left, .nav-right {
        flex-direction: column;
        align-items: flex-start;
        }

        #navbar {
            flex-direction: column;
        }

        #navbar li {
            margin: 10px 0;
        }

        .navigation_bar {
            padding: 1rem;
        }
        }

        #search-form {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        #search-bar {
            border: none;
            padding: 8px 10px;
            font-size: 14px;
            outline: none;
            flex-grow: 1; /* Makes the input expand to fill available space */
        }

        #search-form button {
            background-color: #fff;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }

        .search-icon {
            color: #333;
        }

        /* Modify the button hover effect if needed */
        #search-form button:hover {
            background-color: #f2f2f2;
        }

        /* Responsive adjustments (if necessary) */
        @media (max-width: 768px) {
            #search-form {
                width: 100%; /* Adjust as needed */
            }
        }

        #hrsatu{
			border-top: 1px solid #959392;
			opacity: 50%;
			display: block;
			margin-bottom: 0.5em;
			margin-right: auto;
       		margin-left: auto;
       		width: 85%;
		}

        footer {
            background-color: red;
            color: #fff;
            text-align: center; 
            padding: 20px 0; 
            font-family: 'Arial', sans-serif; 
        }

        footer p {
            margin: 0; 
            padding-bottom: 10px; 
            letter-spacing: 1px;
            font-size: 13px; 
            margin-top: 10px;
        }

        footer .nama_sistem {
            color: white; 
            text-decoration: none; 
            letter-spacing: 1px;
            font-size: 14px;
        }

        h2 {
            font-size: 36px;
            letter-spacing: 3px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            padding-top: 40px;
            text-align: center;
            cursor: default;
            margin-bottom: 40px;
        }

        .maintain_booking {
            padding-right: 100px;
            padding-left: 100px;
        }

        table {
            width: 95%;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #959392;
            cursor: default;
            margin-bottom: 2rem;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #959392;
            border-right: 1px solid #959392;
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-size: 14px;
            height: 30px;
        }

        th {
            font-weight: bold;
            background-color: rgb(225, 225, 225);
        }

        tr:nth-child(even) {
            background-color: rgb(253, 253, 253);
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
            width: 22px;
        }

        .tooltip-text-update, .tooltip-text-delete {
            visibility: hidden;
            width: 130px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 110%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 13px;
        }

        .tooltip-container:hover .tooltip-text-update, 
        .tooltip-container:hover .tooltip-text-delete {
            visibility: visible;
            opacity: 1;
        }

        .calendar-button {
            color: rgb(253, 65, 159);
        }

        .calendar-button:hover {
            opacity: 0.5;
        }

        .update-button {
            color: rgb(22, 181, 234);
        }

        .update-button:hover {
            opacity: 0.5;
        }

        .delete-button {
            color: #e74c3c;
            border: 1px solid white;
        }

        .delete-button:hover {
            opacity: 0.5;
        }

        .add {
            background-color: rgb(78, 78, 78);
            font-size: 12px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
            color: white;
            width: 10rem;
            height: 2.5rem;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        .add:hover {
            opacity: 0.7;
        }

        .popup-overlay {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.6); 
        }

        .popup-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: white;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px; /* Rounded corners */
            height: 15rem;
            width: 60%; /* Responsive width */
            box-shadow: 0 5px 15px rgba(0,0,0,0.3); /* Shadow effect */
            animation: fadeIn 0.5s; /* Fade-in effect */
            color: #333;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 1px;
            font-weight: bold;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .buttonConfirm {
            display: flex;
            gap: 30px;
            margin-top: 18px;
        }

        #confirmYa {
            background-color: rgb(139, 232, 139);
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
            color: white;
            font-weight: bold;
            padding: 12px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 78px;
            text-align: center;
        }

        #confirmYa:hover {
            opacity: 0.7;
        }

        #confirmTak {
            background-color: rgb(232, 139, 139);
            font-size: 13px;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 2px;
            color: white;
            font-weight: bold;
            padding: 12px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            border-radius: 4px;
            width: 78px;
            text-align: center;
        }

        #confirmTak:hover {
            opacity: 0.7;
        }

        .close-button {
            position: absolute;
            top: 10px;
            right: 15px;
            color: #aaa;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-button:hover,
        .close-button:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .no-results-message {
            font-size: 15px;
            color: #333;
            text-align: center;
            padding: 50px;
            letter-spacing: 1px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            cursor: default;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="logos">
        <center>
            <img src="{% static "media/logo_MDPP.png" %}" alt="Logo MDPP">
            <h1>MAJLIS DAERAH PASIR PUTEH</h1>            
        </center>
    </div>

    <nav class="navigation_bar">
        <div class="nav-left">
            <form action="{% url 'maintain_tempat' %}" method="get" id="search-form">
                <input type="text" id="search-bar" name="Carian" placeholder="Carian nama lokasi" autocomplete="off">
                <button type="submit"><i class="fas fa-search search-icon"></i></button>
            </form>
        </div>

        {% for tempat in tempat_list %}
            <!-- Display tempat details -->
        {% endfor %}

        <ul id="navbar">
            <li><a href="{% url 'index' %}">Pengurusan Tempahan</a></li>
            <li><a href="{% url 'staff_history_booking' %}">Jejak Tempahan</a></li>
            <li><a href="{% url 'staff_manage_date' %}">Pengurusan Tarikh</a></li>
            <li><a href="{% url 'maintain_tempat' %}">Pengurusan Lokasi</a></li>
        </ul>

        <div class="nav-right">
            <img class="profile" src="{% static 'media/profile.png' %}" alt="profile_icon">
            <a href="{% url 'staff_login' %}" class="logout-link">Log Out</a>
        </div>
    </nav>

    <hr id="hrsatu">

    <h2>Pengurusan Lokasi</h2>

    <div class="maintain_booking">
        {% if tempat_list %}
            <table>
                <tr class="booking-row">
                    <th>Nama Lokasi</th>
                    <th>Caj Per Hari - Siang</th>
                    <th>Caj Per Hari - Malam</th>
                    <th>Caj Per Jam - Siang</th>
                    <th>Caj Per Jam - Malam</th>
                    <th></th>
                    <th></th>
                </tr>
                {% for tempat in tempat_list %}
                <tr>
                    <form method="post" action="{% url 'staff_delete_tempat' tempat.idTempat %}">
                        {% csrf_token %}
                        <td>{{ tempat.namaTempat }}</td>
                        <td>{{ tempat.cajSewaan_hari_siang }}</td>
                        <td>{{ tempat.cajSewaan_hari_malam }}</td>
                        <td>{{ tempat.cajSewaan_jam_siang }}</td>
                        <td>{{ tempat.cajSewaan_jam_malam }}</td>
                        <td>
                            <div class="tooltip-container">
                                <a class="update-button" href="{% url 'staff_update_tempat' tempat.idTempat %}">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <span class="tooltip-text-update">Kemaskini Maklumat</span>
                            </div>
                        </td>
                        <td>
                            <div class="tooltip-container">
                                <button type="button" class="delete-button" onclick="confirmDelete(event, '{% url 'staff_delete_tempat' tempat.idTempat %}')">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <span class="tooltip-text-delete">Padam Lokasi</span>
                            </div>
                        </td>
                    </form>
                </tr>
                {% endfor %}
            </table>
        {% else %}
            <p class="no-results-message">Maaf, tiada nama lokasi yang dicari.</p>
        {% endif %}
    </div>  

    <div id="confirmationPopup" class="popup-overlay" style="display: none;">
        <div class="popup-content">
            <p>Adakah anda pasti mahu memadam lokasi ini?</p>
            <span class="close-button">&times;</span>
            <div class="buttonConfirm">
                <button id="confirmYa">Ya</button>
                <button id="confirmTak" onclick="closePopup()">Tidak</button>
            </div>
        </div>
    </div>

    <center><a class="print_button" href="{% url 'staff_add_tempat' %}">
        <button class="add">TAMBAH LOKASI</button>
    </a></center>

    <br><br><br><br><br><br><br><br>
    <footer>
        <a class="nama_sistem"> MDPP EventHub Reservations System</a><br><br>
        <p>&copy;Hak Cipta Terpelihara Majlis Daerah Pasir Puteh</p>
    </footer>

    <script>
        window.onload = function() {
            // Modal close functionality
            var closeButton = document.getElementsByClassName("close-button")[0];
            if (closeButton) {
                closeButton.onclick = function() {
                    closeConfirmationPopup();
                }
            }

            // Event listener for the 'Ya' button in the confirmation popup
            document.getElementById("confirmYa").addEventListener("click", function() {
                if (deleteUrl) {
                    const form = document.createElement('form');
                    form.method = 'post';
                    form.action = deleteUrl;

                    // CSRF Token
                    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
                    const hiddenField = document.createElement('input');
                    hiddenField.type = 'hidden';
                    hiddenField.name = 'csrfmiddlewaretoken';
                    hiddenField.value = csrfToken;
                    form.appendChild(hiddenField);

                    document.body.appendChild(form);
                    form.submit();
                }
                // Close the popup after initiating the form submission
                closeConfirmationPopup();
            });

            // Event listener for the 'Tidak' button
            document.getElementById("confirmTak").addEventListener("click", function() {
                window.location.href = '/MDPP_EventHub_Reservations/maintain_tempat/';
                closeConfirmationPopup();
            });
        };

        function confirmDelete(event, url) {
            event.preventDefault();
            deleteUrl = url;
            document.getElementById("confirmationPopup").style.display = 'block';
        }

        function closeConfirmationPopup() {
            var modal = document.getElementById('confirmationPopup');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>