<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Tempahan EventHub MDPP</title>
    <link rel="icon" href="../static/media/favicon2.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
            transition: all .2s linear;
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;     
            user-select: none;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .logos {
            background-color: rgb(252, 252, 177);
            height: 170px;
        }
        .logos img{
            width: 100px;
            margin-top: 20px;
            cursor: default;
        }

        .logos h1 {
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            cursor: default;
            letter-spacing: 1px;
            color: rgb(64, 64, 240);
        }

        .navigation_bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 9%;
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin-right: 7.7rem;
        }

        #navbar li {
            margin: 0 20px;
        }

        #navbar li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            position: relative; /* Added for positioning the pseudo-element */
        }

        #navbar li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #333;
            left: 50%;
            bottom: -5px; /* Adjust as needed */
            transition: width 0.3s ease, left 0.3s ease;
        }

        #navbar li a:hover::after {
            width: 100%;
            left: 0;
        }

        .profile {
            width: 20px;
            margin-right: 10px;
        }

        .logout-link {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            position: relative;
        }

        .logout-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #333;
            left: 50%;
            bottom: -5px; /* Adjust as needed */
            transition: width 0.3s ease, left 0.3s ease;
        }

        .logout-link:hover::after {
            width: 100%;
            left: 0;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
        .nav-left, .nav-right {
        flex-direction: column;
        align-items: flex-start;
        }

        #navbar {
            flex-direction: column;
        }

        #navbar li {
            margin: 10px 0;
        }

        .navigation_bar {
            padding: 1rem;
        }
        }

        #search-form {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        #search-bar {
            border: none;
            padding: 8px 10px;
            font-size: 14px;
            outline: none;
            flex-grow: 1; /* Makes the input expand to fill available space */
        }

        #search-form button {
            background-color: #fff;
            border: none;
            padding: 8px 15px;
            cursor: pointer;
        }

        .search-icon {
            color: #333;
        }

        /* Modify the button hover effect if needed */
        #search-form button:hover {
            background-color: #f2f2f2;
        }

        /* Responsive adjustments (if necessary) */
        @media (max-width: 768px) {
            #search-form {
                width: 100%; /* Adjust as needed */
            }
        }

        #hrsatu{
			border-top: 1px solid #959392;
			opacity: 50%;
			display: block;
			margin-bottom: 0.5em;
			margin-right: auto;
       		margin-left: auto;
       		width: 85%;
		}

        footer {
            background-color: red;
            color: #fff;
            text-align: center; 
            padding: 20px 0; 
            font-family: 'Arial', sans-serif; 
        }

        footer p {
            margin: 0; 
            padding-bottom: 10px; 
            letter-spacing: 1px;
            font-size: 13px; 
            margin-top: 10px;
        }

        footer .nama_sistem {
            color: white; 
            text-decoration: none; 
            letter-spacing: 1px;
            font-size: 14px; 
        }

        h2 {
            font-size: 36px;
            letter-spacing: 3px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 40px;
            cursor: default;
        }

        .history_booking {
            padding-right: 100px;
            padding-left: 100px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #959392;
            cursor: default;
            margin-bottom: 10rem;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #959392;
            border-right: 1px solid #959392;
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-size: 13px;
        }

        th {
            font-weight: bold;
            background-color: rgb(225, 225, 225);
        }

        tr:nth-child(even) {
            background-color: rgb(253, 253, 253);
        }

        .accept-button {
            display: inline-block;
            width: 25px;
            height: 25px;
            background-color: #28a745; /* Accept button background color */
            color: #fff;
            text-decoration: none;
            border: 1px solid #28a745; /* Accept button border color */
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
        }

        .accept-button :hover {
            opacity: 0.8;
        }

        .accepted-status {
            background-color: #28a745; /* Green background color */
            color: #fff;
        }

        .view-button {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            width: 25px;
            height: 25px;
            background-color: orange; /* Accept button background color */
            color: #fff;
            text-decoration: none;
            border: 1px solid orange; /* Accept button border color */
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            text-align: center;
        }

        .view-button :hover {
            opacity: 0.8;
        }

        .tooltip-container {
            position: relative;
            display: inline-block;
        }

        .tooltip-text-settle, .tooltip-text-info {
            visibility: hidden;
            width: 130px;
            background-color: black;
            color: white;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 110%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 13px;
        }

        .tooltip-container:hover .tooltip-text-settle,
        .tooltip-container:hover .tooltip-text-info {
            visibility: visible;
            opacity: 1;
        }

        .no-results-message {
            font-size: 15px;
            color: #333;
            text-align: center;
            padding: 50px;
            letter-spacing: 1px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            cursor: default;
        }

        tr.booking-row.settled-payment td {
            background-color: lightgreen; /* Green background color */
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="logos">
        <center>
            <img src="{% static "media/logo_MDPP.png" %}" alt="Logo MDPP">
            <h1>MAJLIS DAERAH PASIR PUTEH</h1>
        </center>
    </div>

    <nav class="navigation_bar">
        <div class="nav-left">
            <form action="" method="get" id="search-form">
                <input type="text" id="search-bar" name="Carian" placeholder="Carian id tempahan" autocomplete="off">
                <button type="submit"><i class="fas fa-search search-icon"></i></button>
            </form>
        </div>

        <ul id="navbar">
            <li><a href="{% url 'index' %}">Pengurusan Tempahan</a></li>
            <li><a href="{% url 'staff_history_booking' %}">Jejak Tempahan</a></li>
            <li><a href="{% url 'staff_manage_date' %}">Pengurusan Tarikh</a></li>
            <li><a href="{% url 'maintain_tempat' %}">Pengurusan Lokasi</a></li>
        </ul>

        <div class="nav-right">
            <img class="profile" src="{% static 'media/profile.png' %}" alt="profile_icon">
            <a href="{% url 'staff_login' %}" class="logout-link">Log Out</a>
        </div>
    </nav>

    <hr id="hrsatu">

    <h2>Jejak Tempahan</h2>

    <div class="history_booking">
        {% if search_query %}
            {% if data %}
                <table>
                    <tr class="booking-row">
                        <th>Id Tempahan</th>
                        <th>Tarikh Tempahan</th>
                        <th>Lokasi Tempahan</th>
                        <th>Tarikh Sewaan</th>
                        <th>Jenis Sewaan</th>
                        <th>Slot Sewaan</th>
                        <th>Waktu Sewaan</th>
                        <th>Durasi Sewaan</th>
                        <th>Caj Sewaan</th>
                        <th>Butiran Bayaran</th>
                        <th></th>
                        <th></th>
                    </tr>
                    {% for booking in data %}
                    <tr class="booking-row {% if booking.butiranBayaran == 'Selesai' %}settled-payment{% endif %}">
                        <td>{{ booking.noTempahan }}</td>
                        <td>{{ booking.tarikhTempahan }}</td>
                        <td>{{ booking.namatempat }}</td>
                        <td>
                            {% for date in booking.selectedDate_list %}
                                {{ date }}
                                {% if not forloop.last %}<br>{% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ booking.jenisSewaan }}</td>
                        <td>{{ booking.slotSewaan }}</td>
                        <td>
                            {% for time in booking.selectedTime_list %}
                                {{ time }}
                                {% if not forloop.last %}<br>{% endif %}
                            {% endfor %}
                        </td>
                        <td>
                            {% if booking.jenisSewaan == 'Per Jam' %}
                                {{ booking.durasiSewaan }} Jam
                            {% else %}
                                {{ booking.durasiSewaan }} Hari
                            {% endif %}
                        </td>
                        <td>RM{{ booking.cajSewaan }}</td>
                        <td>{{ booking.butiranBayaran }}</td>
                        <form action="{% url 'status' booking.noTempahan %}" method="post">
                            {% csrf_token %}
                            <td>
                                <div class="tooltip-container">
                                    <button name="status" class="accept-button" value="Selesai"><i class="fas fa-check"></i></button>
                                    <span class="tooltip-text-settle">Tanda Selesai Bayaran</span>
                                </div>
                            </td>
                        </form>
                        <td>
                            <div class="tooltip-container">
                                <a href="{% url 'customer_receipt' booking.noTempahan %}" class="view-button"><i class="fas fa-eye"></i></a>
                                <span class="tooltip-text-info">Lihat Butiran Pelanggan</span>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            {% else %}
                <center><p class="no-results-message">Maaf, tiada id tempahan yang dicari.</p></center>
            {% endif %}
        {% else %}
            <table>
                <tr class="booking-row">
                    <th>Id Tempahan</th>
                    <th>Tarikh Tempahan</th>
                    <th>Lokasi Tempahan</th>
                    <th>Tarikh Sewaan</th>
                    <th>Jenis Sewaan</th>
                    <th>Slot Sewaan</th>
                    <th>Waktu Sewaan</th>
                    <th>Durasi Sewaan</th>
                    <th>Caj Sewaan</th>
                    <th>Butiran Bayaran</th>
                    <th></th>
                    <th></th>
                </tr>
                {% for booking in data %}
                <tr class="booking-row {% if booking.butiranBayaran == 'Selesai' %}settled-payment{% endif %}">
                    <td>{{ booking.noTempahan }}</td>
                    <td>{{ booking.tarikhTempahan }}</td>
                    <td>{{ booking.namatempat }}</td>
                    <td>
                        {% for date in booking.selectedDate_list|dictsort:"date" %}
                            {{ date }}
                            {% if not forloop.last %}<br>{% endif %}
                        {% endfor %}
                    </td>
                    <td>{{ booking.jenisSewaan }}</td>
                    <td>{{ booking.slotSewaan }}</td>
                    <td>
                        {% for time in booking.selectedTime_list %}
                            {{ time }}
                            {% if not forloop.last %}<br>{% endif %}
                        {% endfor %}
                    </td>
                    <td>
                        {% if booking.jenisSewaan == 'Per Jam' %}
                            {{ booking.durasiSewaan }} Jam
                        {% else %}
                            {{ booking.durasiSewaan }} Hari
                        {% endif %}
                    </td>
                    <td>RM{{ booking.cajSewaan }}</td>
                    <td>{{ booking.butiranBayaran }}</td>
                    <form action="{% url 'status' booking.noTempahan %}" method="post">
                        {% csrf_token %}
                        <td>
                            <div class="tooltip-container">
                                <button name="status" class="accept-button" value="Selesai"><i class="fas fa-check"></i></button>
                                <span class="tooltip-text-settle">Tanda Selesai Bayaran</span>
                            </div>
                        </td>
                    </form>
                    <td>
                        <div class="tooltip-container">
                            <a href="{% url 'customer_receipt' booking.noTempahan %}" class="view-button"><i id="view" class="fas fa-eye"></i></a>
                            <span class="tooltip-text-info">Lihat Butiran Pelanggan</span>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>

    <br><br><br><br><br><br><br><br>
    <footer>
        <a class="nama_sistem"> MDPP EventHub Reservations System</a><br><br>
        <p>&copy;Hak Cipta Terpelihara Majlis Daerah Pasir Puteh</p>
    </footer>
</body>
</html>