<!DOCTYPE html>
<html lang="ms">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Tempahan EventHub MDPP</title>
    <link rel="icon" href="../static/media/favicon4.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
            transition: all .2s linear;
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;     
            user-select: none;
        }

        body {
            background-color: rgb(255, 255, 255);
        }

        .logos {
            background-color: rgb(252, 252, 177);
            height: 170px;
        }
        .logos img{
            width: 100px;
            margin-top: 20px;
            cursor: default;
        }

        .logos h1 {
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
            cursor: default;
            letter-spacing: 1px;
            color: rgb(64, 64, 240);
        }

        .navigation_bar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0.8rem 9%;
        }

        .nav-left, .nav-right {
            display: flex;
            align-items: center;
        }

        #navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin-right: 7.7rem;
        }

        #navbar li {
            margin: 0 20px;
        }

        #navbar li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            position: relative; /* Added for positioning the pseudo-element */
        }

        #navbar li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #333;
            left: 50%;
            bottom: -5px; /* Adjust as needed */
            transition: width 0.3s ease, left 0.3s ease;
        }

        #navbar li a:hover::after {
            width: 100%;
            left: 0;
        }

        .profile {
            width: 20px;
            margin-right: 10px;
        }

        .logout-link {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            position: relative;
        }

        .logout-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #333;
            left: 50%;
            bottom: -5px; /* Adjust as needed */
            transition: width 0.3s ease, left 0.3s ease;
        }

        .logout-link:hover::after {
            width: 100%;
            left: 0;
        }

        /* Responsive design for smaller screens */
        @media (max-width: 768px) {
        .nav-left, .nav-right {
        flex-direction: column;
        align-items: flex-start;
        }

        #navbar {
            flex-direction: column;
        }

        #navbar li {
            margin: 10px 0;
        }

        .navigation_bar {
            padding: 1rem;
        }
        }

        #search-form {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        #search-dropdown {
            border: none;
            padding: 8px 10px;
            font-size: 14px;
            outline: none;
            flex-grow: 1; /* Makes the input expand to fill available space */
        }

        /* Responsive adjustments (if necessary) */
        @media (max-width: 768px) {
            #search-form {
                width: 100%; /* Adjust as needed */
            }
        }

        #hrsatu{
			border-top: 1px solid #959392;
			opacity: 50%;
			display: block;
			margin-bottom: 0.5em;
			margin-right: auto;
       		margin-left: auto;
       		width: 85%;
		}

        footer {
            background-color: red;
            color: #fff;
            text-align: center; 
            padding: 20px 0; 
            font-family: 'Arial', sans-serif; 
        }

        footer p {
            margin: 0; 
            padding-bottom: 10px; 
            letter-spacing: 1px;
            font-size: 13px; 
            margin-top: 10px;
        }

        footer .nama_sistem {
            color: white; 
            text-decoration: none; 
            letter-spacing: 1px;
            font-size: 14px; 
        }

        h2 {
            font-size: 36px;
            letter-spacing: 3px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            padding-top: 40px;
            text-align: center;
            margin-bottom: 40px;
            cursor: default;
        }

        .history_booking {
            padding-right: 100px;
            padding-left: 100px;
        }

        table {
            width: 85%;
            border-collapse: collapse;
            margin: 0 auto;
            border: 1px solid #959392;
            cursor: default;
            margin-bottom: 10rem;
        }

        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #959392;
            border-right: 1px solid #959392;
            font-family: 'Poppins', sans-serif;
            color: #333;
            font-size: 14px;
        }

        th {
            font-weight: bold;
            background-color: rgb(225, 225, 225);
        }

        tr:nth-child(even) {
            background-color: rgb(253, 253, 253);
        }

        tr.booking-row.per-hari td{
            background-color: lightblue;
        }

        tr.booking-row.per-jam td{
            background-color: rgb(116, 178, 206);
        }

        .no-results-message {
            font-size: 15px;
            color: #333;
            text-align: center;
            padding: 50px;
            letter-spacing: 1px;
            color: #333;
            font-family: 'Poppins', sans-serif;
            cursor: default;
        }
    </style>
</head>

<body>
    {% load static %}
    <div class="logos">
        <center>
            <img src="{% static "media/logo_MDPP.png" %}" alt="Logo MDPP">
            <h1>MAJLIS DAERAH PASIR PUTEH</h1>
        </center>
    </div>

    <nav class="navigation_bar">
        <div class="nav-left">
            <form id="search-form" action="{% url 'staff_manage_date' %}" method="GET">
                <select id="search-dropdown" name="Carian">
                    <option value="">Pilih nama lokasi</option>
                    {% for booking in allbookings %}
                        <option value="{{ booking.namaTempat }}">{{ booking.namaTempat }}</option>
                    {% endfor %}
                </select>
            </form>
        </div>

        <ul id="navbar">
            <li><a href="{% url 'index' %}">Pengurusan Tempahan</a></li>
            <li><a href="{% url 'staff_history_booking' %}">Jejak Tempahan</a></li>
            <li><a href="{% url 'staff_manage_date' %}">Pengurusan Tarikh</a></li>
            <li><a href="{% url 'maintain_tempat' %}">Pengurusan Lokasi</a></li>
        </ul>

        <div class="nav-right">
            <img class="profile" src="{% static 'media/profile.png' %}" alt="profile_icon">
            <a href="{% url 'staff_login' %}" class="logout-link">Log Out</a>
        </div>
    </nav>

    <hr id="hrsatu">

    <h2>Pengurusan Tarikh</h2>

    <div class="history_booking">
        {% if data %}
            <table>
                <tr class="booking-row">
                    <th>Lokasi Tempahan</th>
                    <th>Tarikh Sewaan</th>
                    <th>Jenis Sewaan</th>
                    <th>Slot Sewaan</th>
                    <th>Waktu Sewaan</th>
                </tr>
                {% for booking in data %}
                    <tr class="booking-row {% if booking.jenisSewaan == 'Per Hari' %}per-hari{% elif booking.jenisSewaan == 'Per Jam' %}per-jam{% endif %}">
                        <td>{{ booking.namatempat }}</td>
                        <td>
                            {% for date in booking.selectedDate_list|dictsort:"date" %}
                                {{ date }}
                                {% if not forloop.last %}<br>{% endif %}
                            {% endfor %}
                        </td>
                        <td>{{ booking.jenisSewaan }}</td>
                        <td>{{ booking.slotSewaan }}</td>
                        <td>
                            {% for time in booking.selectedTime_list %}
                                {{ time }}
                                {% if not forloop.last %}<br>{% endif %}
                            {% endfor %}
                        </td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <center><p class="no-results-message">Maaf, tiada nama lokasi yang dicari.</p></center>
        {% endif %}
    </div>

    <br><br><br><br><br><br><br><br>
    <footer>
        <a class="nama_sistem"> MDPP EventHub Reservations System</a><br><br>
        <p>&copy;Hak Cipta Terpelihara Majlis Daerah Pasir Puteh</p>
    </footer>

    <script>
        // JavaScript to submit the form when an option is selected
        document.getElementById('search-dropdown').addEventListener('change', function() {
            document.getElementById('search-form').submit();
        });
    </script>
</body>
</html>